WPF_HW_061023/MainWindow.xaml

<Window x:Class="WPF_HW_061023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_061023"
        mc:Ignorable="d"
        Title="Кредитный Калькулятор" Height="450" Width="800">
    <Grid>
        <Slider x:Name="creditAmountSlider" Minimum="0" Maximum="100000" TickFrequency="1000" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" 
                Width="400" ValueChanged="CreditAmountSliderValueChanged"/>
        <TextBox x:Name="monthlyIncomeTextBox" HorizontalAlignment="Left" Height="23" 
                 Margin="10,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="120" TextChanged="MonthlyIncomeTextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" 
                   TextWrapping="Wrap" Text="Максимальный кредит:" VerticalAlignment="Top"/>
        <TextBlock x:Name="maxCreditAmountTextBlock" HorizontalAlignment="Left" 
                   Margin="143,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="currentCreditAmountTextBlock" HorizontalAlignment="Left" 
           Margin="120,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
